<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style type="text/css">
        .background {
            background: lightgrey;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head {
            background: #ffcc00; 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            position: relative;
        }

        .eyeball {
            background: white; 
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            position: absolute;
            top: 20px; 
            left: 50px; 
        }

        .pupil {
            background: black; 
            width: 8px; 
            height: 8px; 
            border-radius: 50%; 
            position: absolute;
            top: 6px; 
            left: 6px; 
        }

        .beak {
            color: orange; 
            font-size: 24px; 
            position: absolute;
            top: 40px; 
            left: 100px; 
        }

        .body {
            background: #ffcc00;
            width: 170px;
            height: 150px;
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 200px;
            left: -10%;
        }

        .wing {
            color: orange;
            font-size: 150px;
            position: absolute;
            top: 10px; 
            left: 5px; 
            transform: rotate(-45deg); 
        }

        .drumstick {
            color: #8b4513; 
        }

        .drumstick-right {
            color: #8b4513; 
            transform: rotate(-90deg); 
        }
    </style>
</head>
<body>
<div class="canvas background">
    <div class="air background"></div>
    <div class="head">
        <div class="eyeball">
            <span class="pupil">&middot;</span>
        </div>
        <div class="beak">
            <strong>&gt;</strong>
        </div>
    </div>
    <div class="body">
        <div class="wing">
            <strong>&lt;</strong>
        </div>
    </div>
    <div class="drumsticks">
        <div class="drumstick">|
            <br>/|
        </div>
        <div class="drumstick drumstick-right">|
            <br>/|
        </div>
    </div>
</div>
</body>
</html>